#
#Mon Mar 08 15:34:04 CET 2021
default.Pack.dfplocation=/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87
default.languagetoolchain.dir=/opt/microchip/xc8/v2.30/bin
configurations-xml=1034973dbbbf37ed6196ce03b2dc783d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.30
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
